browser = chrome
test_name = UI and API Automation
description = Functionality Validation

# UI TEST
about_us_url = https://saucelabs.com/
url = https://www.saucedemo.com/


#Product sorting
# high_to_low -> hilo
# low_to_high -> lohi
# a_to_z -> az
# z_to_a -> za
filter = hilo

excel_file_name = TestData
excel_sheet_name = Registration-form


# API TEST
baseURI = https://reqres.in/api
json_file_name = requestBody

get_single_user = /users/2
get_list_users = /users?page=2
post_create_user = /users

get_status_code = 200
post_status_code = 201


# Enivronments - [dev, prod]
environment = dev
